<!DOCTYPE html>

<html>

  <head>
      
    <meta charset="UTF-8">
    <title>PokeInfo</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

  </head>

  <body>

    <div class="sideColumn column"></div>

    <div id="centerColumn" class="column">      

      <!-- Site Title -->
      <h1 id="siteTitle">PokeINFO</h1>    

      <div id="selectionContainer">

        <!-- Randomize Button -->
        <button id="randomizeButton">Random Pokemon</button>  

        <input type="text" id="textInput" placeholder="Type a name and hit enter...">

      </div>
      

      <div id="introContainer">

        <!-- The Picture of the Pokemon -->
        <img id="pokemonImage" src="https://cdn.bulbagarden.net/upload/thumb/3/36/132Ditto.png/250px-132Ditto.png">

        <!-- Container that holds name and description -->
        <div id="nameDescriptContainer">

          <!-- The Pokemon's Name -->
          <h1 style="font-size: 36px;" id="pokemonName">Loading...</h1>

          <!-- Description of Pokemon -->
          <p style="font-size: 20px;" id="pokemonDescription">Please be patient while the server retrieves information.</p>

          <p id="weightText"></p>
          <p id="heightText"></p>

        </div>
            
      </div>  

      <div id="movesContainer">

        <h1>Possible Moves</h1>

        <!-- Nothing here until it gets populated by JS -->
        <ul id="skillsList">

        </ul>

      </div>      

    </div>

    <div class="sideColumn column"></div>     

    <script src="pageBehavior.js"></script> 
  
  </body>

</html>